<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workspace | Fabric</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            display: flex;
            background: var(--bg-body);
            overflow-x: hidden;
        }

        .sidebar {
            width: 260px;
            height: 100vh;
            background: var(--primary);
            color: white;
            padding: 2rem;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar .logo {
            position: relative;
            z-index: 1002;
            display: flex !important;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.25rem;
            font-weight: 700;
            color: white !important;
        }

        .sidebar .logo svg {
            stroke: white;
        }

        .sidebar .logo span {
            color: var(--secondary);
        }

        .sidebar a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            padding: 1rem;
            margin-bottom: 0.5rem;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }

        .sidebar .logout-btn {
            margin-top: auto;
            color: #ff6b6b;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1rem;
        }

        .main-content {
            margin-left: 260px;
            padding: 2rem;
            flex: 1;
            width: calc(100% - 260px);
            min-height: 100vh;
        }



        .dash-header h1 {
            color: white;
            margin-bottom: 0.5rem;
            text-align: left;
        }

        .dash-header p {
            color: rgba(255, 255, 255, 0.8);
            text-align: left;
            margin: 0;
        }

        .toggle-dash {
            display: none;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 1.5rem;
            cursor: pointer;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            backdrop-filter: blur(10px);
        }

        .toggle-dash:hover {
            background: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .dash-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, var(--primary) 0%, #1a1a2e 100%);
            padding: 2rem;
            border-radius: var(--radius-lg);
            color: white;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-lg);
        }

        .dash-header-content {
            flex: 1;
        }

        .close-sidebar {
            display: none;
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            z-index: 1001;
            padding: 0.5rem;
            line-height: 1;
            transition: all 0.3s ease;
        }

        .close-sidebar:hover {
            transform: scale(1.1);
        }

        .section-content {
            display: none;
        }

        .section-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border-left: 4px solid var(--secondary);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .stat-label {
            color: var(--text-muted);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin: 0.5rem 0;
        }

        .stat-change {
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .order-table {
            background: white;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .order-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-table th {
            background: var(--bg-surface);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--primary);
            border-bottom: 2px solid var(--secondary);
        }

        .order-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .order-table tr:hover {
            background: var(--bg-surface);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-delivered {
            background: #d4edda;
            color: #155724;
        }

        .status-shipped {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #d1ecf1;
            color: #0c5460;
        }

        .wishlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .wishlist-item {
            background: white;
            border-radius: var(--radius-lg);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .wishlist-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .wishlist-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .wishlist-item-content {
            padding: 1.5rem;
        }

        .wishlist-item h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
            text-align: left;
        }

        .wishlist-item p {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 1rem;
            text-align: left;
        }

        .wishlist-item .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 1rem;
        }

        .settings-section {
            background: white;
            padding: 2rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            margin-bottom: 1.5rem;
        }

        .settings-section h3 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: left;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-main);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--radius-md);
            font-family: inherit;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(2, 6, 23, 0.1);
        }

        /* Tablet and below - hide sidebar, show hamburger */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.show {
                transform: translateX(0);
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            }

            .main-content {
                margin-left: 0;
                width: 100%;
                padding: 1rem;
            }

            .toggle-dash {
                display: block;
            }

            .close-sidebar {
                display: block !important;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .order-table {
                overflow-x: auto;
            }

            .wishlist-grid {
                grid-template-columns: 1fr;
            }

            .dash-header {
                padding: 1.5rem;
            }

            .stat-value {
                font-size: 2rem;
            }
        }
    </style>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section-content').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active class from all nav links
            document.querySelectorAll('.sidebar nav a').forEach(link => {
                link.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');

            // Add active class to clicked nav link
            event.target.classList.add('active');

            // Close sidebar on mobile
            if (window.innerWidth <= 1024) {
                document.getElementById('sidebar').classList.remove('show');
            }
        }
    </script>
</head>

<body>

    <aside class="sidebar" id="sidebar">
        <button class="close-sidebar" onclick="document.getElementById('sidebar').classList.remove('show')"
            aria-label="Close Menu">&times;</button>
        <a href="index.html" class="logo" style="margin-bottom: 3rem;">
            <span>
                <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="7" width="20" height="13" rx="2" ry="2"></rect>
                    <circle cx="12" cy="13.5" r="4"></circle>
                    <path d="M16 4h4v3h-4z"></path>
                    <circle cx="12" cy="13.5" r="1.5" fill="currentColor"></circle>
                </svg>
            </span> Fabric
        </a>

        <nav style="flex: 1;">
            <a href="#" class="active" onclick="showSection('overview')">üìä Overview</a>
            <a href="#" onclick="showSection('orders')">üì¶ Orders</a>
            <a href="#" onclick="showSection('wishlist')">‚ù§Ô∏è Wishlist</a>
            <a href="#" onclick="showSection('settings')">‚öôÔ∏è Settings</a>
        </nav>

        <a href="index.html" class="logout-btn">üö™ Log Out</a>
    </aside>

    <main class="main-content">
        <!-- Overview Section -->
        <div id="overview" class="section-content active">
            <div class="dash-header">
                <div class="dash-header-content">
                    <h1>Welcome</h1>  <h1></h1>Alex!</h1>
                    <p>Here's what's happening account today.</p>
                </div>
                <button class="toggle-dash"
                    onclick="document.getElementById('sidebar').classList.toggle('show')">‚ò∞</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">Total Orders</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change">+2 this month</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Wishlist Items</div>
                    <div class="stat-value">5</div>
                    <div class="stat-change">Items available</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Store Credit</div>
                    <div class="stat-value">$50</div>
                    <div class="stat-change">Expires in 30 days</div>
                </div>
            </div>

            <h2 style="margin-bottom: 1.5rem; color: var(--primary);">Recent Activity</h2>
            <div class="order-table">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#10234</td>
                            <td>Feb 10, 2026</td>
                            <td><span class="status-badge status-shipped">Shipped</span></td>
                            <td>$124.00</td>
                        </tr>
                        <tr>
                            <td>#10233</td>
                            <td>Feb 8, 2026</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>$45.50</td>
                        </tr>
                        <tr>
                            <td>#10230</td>
                            <td>Feb 5, 2026</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>$200.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Orders Section -->
        <div id="orders" class="section-content">
            <div class="dash-header">
                <div class="dash-header-content">
                    <h1>My Orders</h1>
                    <p>Track and manage all your fabric orders</p>
                </div>
                <button class="toggle-dash"
                    onclick="document.getElementById('sidebar').classList.toggle('show')">‚ò∞</button>
            </div>

            <div class="order-table">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Status</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#10234</td>
                            <td>Feb 10, 2026</td>
                            <td>Summer Silk (3 yards)</td>
                            <td><span class="status-badge status-shipped">Shipped</span></td>
                            <td>$124.00</td>
                            <td><a href="#" class="btn btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.85rem;">Track</a></td>
                        </tr>
                        <tr>
                            <td>#10233</td>
                            <td>Feb 8, 2026</td>
                            <td>Organic Linen (2 yards)</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>$45.50</td>
                            <td><a href="#" class="btn btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.85rem;">View</a></td>
                        </tr>
                        <tr>
                            <td>#10230</td>
                            <td>Feb 5, 2026</td>
                            <td>Royal Velvet (5 yards)</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>$200.00</td>
                            <td><a href="#" class="btn btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.85rem;">View</a></td>
                        </tr>
                        <tr>
                            <td>#10228</td>
                            <td>Jan 28, 2026</td>
                            <td>Cotton Blend (4 yards)</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>$89.99</td>
                            <td><a href="#" class="btn btn-outline"
                                    style="padding: 0.5rem 1rem; font-size: 0.85rem;">Track</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Wishlist Section -->
        <div id="wishlist" class="section-content">
            <div class="dash-header">
                <div class="dash-header-content">
                    <h1>My Wishlist</h1>
                    <p>Your saved fabric collections</p>
                </div>
                <button class="toggle-dash"
                    onclick="document.getElementById('sidebar').classList.toggle('show')">‚ò∞</button>
            </div>

            <div class="wishlist-grid">
                <div class="wishlist-item">
                    <img src="https://images.unsplash.com/photo-1528696892704-5e1122852276?q=80&w=600&auto=format&fit=crop"
                        alt="Summer Silk">
                    <div class="wishlist-item-content">
                        <h3>Summer Silk</h3>
                        <p>Luxurious, lightweight shimmering silk</p>
                        <div class="price">$42.00/yard</div>
                        <a href="collections.html" class="btn btn-primary" style="width: 100%;">Add to Cart</a>
                    </div>
                </div>

                <div class="wishlist-item">
                    <img src="https://images.unsplash.com/photo-1596704017254-9b121068fb31?q=80&w=600&auto=format&fit=crop"
                        alt="Organic Linen">
                    <div class="wishlist-item-content">
                        <h3>Organic Linen</h3>
                        <p>Premium eco-friendly linen</p>
                        <div class="price">$28.50/yard</div>
                        <a href="collections.html" class="btn btn-primary" style="width: 100%;">Add to Cart</a>
                    </div>
                </div>

                <div class="wishlist-item">
                    <img src="https://images.unsplash.com/photo-1616423640778-28d1b53229bd?q=80&w=600&auto=format&fit=crop"
                        alt="Royal Velvet">
                    <div class="wishlist-item-content">
                        <h3>Royal Velvet</h3>
                        <p>Deeply textured, plush velvet</p>
                        <div class="price">$65.00/yard</div>
                        <a href="collections.html" class="btn btn-primary" style="width: 100%;">Add to Cart</a>
                    </div>
                </div>

                <div class="wishlist-item">
                    <img src="https://images.unsplash.com/photo-1509631179647-0177331693ae?q=80&w=600&auto=format&fit=crop"
                        alt="Cotton Blend">
                    <div class="wishlist-item-content">
                        <h3>Cotton Blend</h3>
                        <p>Versatile everyday fabric</p>
                        <div class="price">$18.00/yard</div>
                        <a href="collections.html" class="btn btn-primary" style="width: 100%;">Add to Cart</a>
                    </div>
                </div>

                
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="section-content">
            <div class="dash-header">
                <div class="dash-header-content">
                    <h1>Account Settings</h1>
                    <p>Manage your profile and preferences</p>
                </div>
                <button class="toggle-dash"
                    onclick="document.getElementById('sidebar').classList.toggle('show')">‚ò∞</button>
            </div>

            <div class="settings-section">
                <h3>Personal Information</h3>
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" value="Alex Harrison" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" value="alex.harrison@example.com" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" value="+1 (555) 123-4567" placeholder="Enter your phone number">
                </div>
                <button class="btn btn-primary">Save Changes</button>
            </div>

            <div class="settings-section">
                <h3>Shipping Address</h3>
                <div class="form-group">
                    <label for="address">Street Address</label>
                    <input type="text" id="address" value="123 Fashion Avenue" placeholder="Enter street address">
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" value="New York" placeholder="Enter city">
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <input type="text" id="state" value="NY" placeholder="Enter state">
                </div>
                <div class="form-group">
                    <label for="zip">ZIP Code</label>
                    <input type="text" id="zip" value="10001" placeholder="Enter ZIP code">
                </div>
                <button class="btn btn-primary">Update Address</button>
            </div>

            <div class="settings-section">
                <h3>Password & Security</h3>
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" placeholder="Enter current password">
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" placeholder="Confirm new password">
                </div>
                <button class="btn btn-primary">Change Password</button>
            </div>

            
        </div>
    </main>

</body>

</html>